is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineBank
build_property.RootNamespace = OnlineBank
build_property.ProjectDir = /Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank
build_property._RazorSourceGeneratorDebug = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/Card/CreateTagPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyZC9DcmVhdGVUYWdQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/Card/Recharge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyZC9SZWNoYXJnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/Card/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyZC9TdGF0aXN0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/Transaction/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVHJhbnNhY3Rpb24vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikitastorcaj/Desktop/4-курс-2-семестр/CourseProjects/Харибіна/OnlineBank/OnlineBank/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3zrr7t0eqc
